{"paths":{},"types":[],"uuids":["2dlL85N5RBmIIKFIXzYUj8","7ccnZ3/71FvY8j1+3gKTrX","89apysdWRIbY2vIxwh0SE6","dan2WMQPdAfptHUfGEV6nr","deuoPGaklD/ZTMbUGKUHA0","4390SbBdxBfZu9vi/B4/Sq","5aqz2+qRNC5bxF/4tsYSXw","5dDtF1xkxOb6S8nWf+ZRj/","5d7oqXe89B2btK5dLkngd/","8ehKdG5ANM6axfUpJVNqR4","8fWre0TZFJUY5NSA1hMc1m","aey27FAQZIHqi2lY2t8oXu","b1EAaS5nJNLrTTfIUFhM5r","bc9QMZz1tLLLECasOQIvRh","c2wi80HvRMaZp3HmYF6u5F","cf2Z6DwPJMmrjqu+astnSL","ecpdLyjvZBwrvm+cedCcQy","f2WXx81aNGCqA8c/VnlsoX"],"scenes":{"db://assets/Scenes/Level.fire":4,"db://assets/Scenes/StartScene.fire":0},"redirect":[16,0],"deps":["internal"],"packs":{"018fd9ae4":[5,6,10,11,12,13],"01c3ef097":[8,1,2,9,14,15,3,4,17],"067ab6caa":[0,7,1,2,3]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}